# ot-uid

./: pom.xml
src/main/java/com/moma/otasset/: OtAssetApplication.java
src/main/java/com/moma/otasset/config/: API.java  CustomConvertFactory.java  DefaultViewConfig.java  PageHelperConfig.java
src/main/java/com/moma/otasset/config/ot/: AssetApi.java
src/main/java/com/moma/otasset/controller/: AssetController.java  LoginController.java  NoticeController.java  UserController.java
src/main/java/com/moma/otasset/dao/domain/: AssetChange.java  AssetChangeExample.java  AssetUser.java  AssetUserExample.java
src/main/java/com/moma/otasset/dao/mapper/: AssetChangeMapper.java  AssetChangeMapper.xml  AssetUserMapper.java  AssetUserMapper.xml
src/main/java/com/moma/otasset/dao/mapper/ext/: AssetChangeMapperExt.java
src/main/java/com/moma/otasset/dao/vo/: AssetChangeVo.java
src/main/java/com/moma/otasset/service/: AssetService.java
src/main/java/com/moma/otasset/service/impl/: AssetServiceImpl.java
src/main/java/com/moma/otasset/service/redis/: ObjectRedisService.java  ObjectRedisServiceImpl.java
src/main/java/com/moma/otasset/util/: AiluPaasUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/moma/otasset/web/: ResultDialogEntity.java  SendHttpRequest.java  SessionObject.java  SessionObjectArgumentResolver.java  WebResult.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/: application.yml  webResult.properties
src/main/resources/static/css/: common.css
src/main/resources/static/json/: data.json
src/main/resources/templates/: account.html  index.html  login.html  order.html  recharge.html  user.html
src/test/java/com/moma/otasset/: OtAssetApplicationTests.java
