#JDBC conf
#jdbc.master.url=jdbc:mysql://localhost:3306/blz?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
#jdbc.master.username=root
#jdbc.master.password=19880923
jdbc.master.url=jdbc:mysql://106.46.169.241:3306/blz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
jdbc.master.username=developer
jdbc.master.password=Bb6hXestiGkC4yfj
jdbc.driver.location=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
